SPECIAL_SYMBOL=1
FORMAT=2
CHANGE=3
CHANGE_BY_NUMBER_FORMAT=4
CHANGE_BY_DATE_FORMAT=5
START=6
PREFIX=7
SUFFIX=8
FRAGMENT=9
END=10
PATH=11
FIND=12
FINDL=13
REPLACE=14
COUNT=15
LOOK_FOR=16
LPAREN=17
COMMA=18
RPAREN=19
SEMICOLON=20
DOUBLECOUNT=21
EQUAL=22
WS=23
White=24
DIGIT=25
LETTER=26
SYMBOLS=27
'.format'=2
'change'=3
'.numberFormat'=4
'.dateFormat'=5
'Start'=6
'.byPrefix'=7
'.bySuffix'=8
'.byFragment'=9
'End'=10
'path'=11
'find'=12
'findLine'=13
'replace'=14
'count'=15
'lookFor'=16
'('=17
','=18
')'=19
';'=20
'"'=21
'='=22
' '=24
