token literal names:
null
'^'
'?'
'<'
'>'
'|'
'*'
'['
']'
'Start'
'find.byPrefix'
'find.bySuffix'
'End'
'path'
'find'
'findLine'
'replace'
'count'
'lookFor'
'('
','
')'
';'
'"'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
START
PREFIX
SUFFIX
END
PATH
FIND
FINDL
REPLACE
COUNT
LOOK_FOR
LPAREN
COMMA
RPAREN
SEMICOLON
DOUBLECOUNT
EQUAL
WS
DIGIT
ALPHA
FILEPATH

rule names:
program
statement
var_decl
func_call
find
special_symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 6, 5, 65, 10, 5, 13, 5, 14, 5, 66, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 3, 10, 2, 93, 2, 14, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 15, 7, 11, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 14, 2, 2, 17, 3, 3, 2, 2, 2, 18, 22, 5, 6, 4, 2, 19, 21, 5, 8, 5, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 18, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 15, 2, 2, 30, 31, 7, 26, 2, 2, 31, 32, 7, 25, 2, 2, 32, 33, 7, 30, 2, 2, 33, 34, 7, 25, 2, 2, 34, 35, 7, 24, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 21, 2, 2, 38, 39, 7, 29, 2, 2, 39, 40, 7, 23, 2, 2, 40, 41, 7, 24, 2, 2, 41, 80, 3, 2, 2, 2, 42, 43, 7, 18, 2, 2, 43, 44, 7, 21, 2, 2, 44, 45, 7, 29, 2, 2, 45, 46, 7, 22, 2, 2, 46, 47, 7, 29, 2, 2, 47, 48, 7, 23, 2, 2, 48, 80, 7, 24, 2, 2, 49, 50, 7, 20, 2, 2, 50, 64, 7, 21, 2, 2, 51, 53, 5, 12, 7, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 61, 7, 29, 2, 2, 58, 60, 5, 12, 7, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 54, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 23, 2, 2, 69, 80, 7, 24, 2, 2, 70, 71, 7, 19, 2, 2, 71, 72, 7, 21, 2, 2, 72, 73, 7, 23, 2, 2, 73, 80, 7, 24, 2, 2, 74, 75, 7, 17, 2, 2, 75, 76, 7, 21, 2, 2, 76, 77, 7, 28, 2, 2, 77, 78, 7, 23, 2, 2, 78, 80, 7, 24, 2, 2, 79, 36, 3, 2, 2, 2, 79, 42, 3, 2, 2, 2, 79, 49, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 85, 7, 16, 2, 2, 82, 85, 7, 12, 2, 2, 83, 85, 7, 13, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 13, 3, 2, 2, 2, 9, 22, 27, 54, 61, 66, 79, 84]