T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
START=9
PREFIX=10
SUFFIX=11
END=12
PATH=13
FIND=14
FINDL=15
REPLACE=16
COUNT=17
LOOK_FOR=18
LPAREN=19
COMMA=20
RPAREN=21
SEMICOLON=22
DOUBLECOUNT=23
EQUAL=24
WS=25
DIGIT=26
ALPHA=27
FILEPATH=28
'^'=1
'?'=2
'<'=3
'>'=4
'|'=5
'*'=6
'['=7
']'=8
'Start'=9
'find.byPrefix'=10
'find.bySuffix'=11
'End'=12
'path'=13
'find'=14
'findLine'=15
'replace'=16
'count'=17
'lookFor'=18
'('=19
','=20
')'=21
';'=22
'"'=23
'='=24
