token literal names:
null
'^'
'?'
'<'
'>'
'|'
'*'
'['
']'
'Start'
'End'
'path'
'find'
'findLine'
'replace'
'count'
'lookFor'
'('
','
')'
';'
'"'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
START
END
PATH
FIND
FINDL
REPLACE
COUNT
LOOK_FOR
LPAREN
COMMA
RPAREN
SEMICOLON
DOUBLECOUNT
EQUAL
WS
DIGIT
ALPHA
FILEPATH

rule names:
program
statement
var_decl
func_call
special_symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 5, 3, 5, 7, 5, 57, 10, 5, 12, 5, 14, 5, 60, 11, 5, 6, 5, 62, 10, 5, 13, 5, 14, 5, 63, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 3, 10, 2, 84, 2, 12, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 13, 7, 11, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 12, 2, 2, 15, 3, 3, 2, 2, 2, 16, 20, 5, 6, 4, 2, 17, 19, 5, 8, 5, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 16, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 13, 2, 2, 28, 29, 7, 24, 2, 2, 29, 30, 7, 23, 2, 2, 30, 31, 7, 28, 2, 2, 31, 32, 7, 23, 2, 2, 32, 33, 7, 22, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 7, 19, 2, 2, 36, 37, 7, 27, 2, 2, 37, 38, 7, 21, 2, 2, 38, 77, 7, 22, 2, 2, 39, 40, 7, 16, 2, 2, 40, 41, 7, 19, 2, 2, 41, 42, 7, 27, 2, 2, 42, 43, 7, 20, 2, 2, 43, 44, 7, 27, 2, 2, 44, 45, 7, 21, 2, 2, 45, 77, 7, 22, 2, 2, 46, 47, 7, 18, 2, 2, 47, 61, 7, 19, 2, 2, 48, 50, 5, 10, 6, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 58, 7, 27, 2, 2, 55, 57, 5, 10, 6, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 51, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 21, 2, 2, 66, 77, 7, 22, 2, 2, 67, 68, 7, 17, 2, 2, 68, 69, 7, 19, 2, 2, 69, 70, 7, 21, 2, 2, 70, 77, 7, 22, 2, 2, 71, 72, 7, 15, 2, 2, 72, 73, 7, 19, 2, 2, 73, 74, 7, 26, 2, 2, 74, 75, 7, 21, 2, 2, 75, 77, 7, 22, 2, 2, 76, 34, 3, 2, 2, 2, 76, 39, 3, 2, 2, 2, 76, 46, 3, 2, 2, 2, 76, 67, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 11, 3, 2, 2, 2, 8, 20, 25, 51, 58, 63, 76]