token literal names:
null
null
'.format'
'change'
'.numberFormat'
'.dateFormat'
'Start'
'.byPrefix'
'.bySuffix'
'.byFragment'
'End'
'path'
'find'
'findLine'
'replace'
'count'
'lookFor'
'('
','
')'
';'
'"'
'='
null
' '
null
null
null

token symbolic names:
null
SPECIAL_SYMBOL
FORMAT
CHANGE
CHANGE_BY_NUMBER_FORMAT
CHANGE_BY_DATE_FORMAT
START
PREFIX
SUFFIX
FRAGMENT
END
PATH
FIND
FINDL
REPLACE
COUNT
LOOK_FOR
LPAREN
COMMA
RPAREN
SEMICOLON
DOUBLECOUNT
EQUAL
WS
White
DIGIT
LETTER
SYMBOLS

rule names:
program
statement
var_decl
func_call
find
expr
lookFor
change
alpha


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 125, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 121, 10, 10, 13, 10, 14, 10, 122, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 6, 7, 3, 2, 27, 29, 2, 132, 2, 20, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 21, 7, 8, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 12, 2, 2, 23, 3, 3, 2, 2, 2, 24, 28, 5, 6, 4, 2, 25, 27, 5, 8, 5, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 13, 2, 2, 36, 37, 7, 24, 2, 2, 37, 38, 7, 23, 2, 2, 38, 39, 5, 18, 10, 2, 39, 40, 7, 23, 2, 2, 40, 41, 7, 22, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 19, 2, 2, 44, 45, 5, 18, 10, 2, 45, 46, 7, 21, 2, 2, 46, 47, 7, 22, 2, 2, 47, 97, 3, 2, 2, 2, 48, 49, 7, 16, 2, 2, 49, 50, 7, 19, 2, 2, 50, 51, 5, 18, 10, 2, 51, 52, 7, 20, 2, 2, 52, 53, 5, 18, 10, 2, 53, 54, 7, 21, 2, 2, 54, 55, 7, 22, 2, 2, 55, 97, 3, 2, 2, 2, 56, 57, 5, 14, 8, 2, 57, 61, 7, 19, 2, 2, 58, 60, 5, 12, 7, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 21, 2, 2, 65, 66, 7, 22, 2, 2, 66, 97, 3, 2, 2, 2, 67, 68, 7, 17, 2, 2, 68, 69, 7, 19, 2, 2, 69, 70, 7, 21, 2, 2, 70, 97, 7, 22, 2, 2, 71, 72, 7, 15, 2, 2, 72, 73, 7, 19, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 7, 21, 2, 2, 75, 76, 7, 22, 2, 2, 76, 97, 3, 2, 2, 2, 77, 78, 5, 16, 9, 2, 78, 82, 7, 19, 2, 2, 79, 81, 5, 12, 7, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 90, 7, 20, 2, 2, 86, 89, 5, 12, 7, 2, 87, 89, 7, 26, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 21, 2, 2, 94, 95, 7, 22, 2, 2, 95, 97, 3, 2, 2, 2, 96, 42, 3, 2, 2, 2, 96, 48, 3, 2, 2, 2, 96, 56, 3, 2, 2, 2, 96, 67, 3, 2, 2, 2, 96, 71, 3, 2, 2, 2, 96, 77, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 106, 7, 14, 2, 2, 99, 100, 7, 14, 2, 2, 100, 106, 7, 9, 2, 2, 101, 102, 7, 14, 2, 2, 102, 106, 7, 10, 2, 2, 103, 104, 7, 14, 2, 2, 104, 106, 7, 11, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 110, 7, 3, 2, 2, 108, 110, 5, 18, 10, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 115, 7, 18, 2, 2, 112, 113, 7, 18, 2, 2, 113, 115, 7, 4, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 5, 2, 2, 117, 118, 9, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 121, 9, 3, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 19, 3, 2, 2, 2, 13, 28, 33, 61, 82, 88, 90, 96, 105, 109, 114, 122]